30 36
####################################
#...........D......................#
#.##.####.####.##.##.##.##########.#
#.##.####.####.##.##.##S##########.#
#.##.##........##.##.########P####.#
#.##.##.###.##.##.##.########.####.#
#.##P##.###.##.##..................#
#.#####.###.##.#############.##.##.#
#.#####.###.##.#############.##.##.#
#...P....##.##...............##....#
####.######.######.##BBB##.####.##.#
####.######.######.##BBB##.####.##.#
#....######.....##.##BBB##.####.##.#
#.##........###.##.#######.####.##.#
#.####.####.###.##.#######.........#
#.####.####.###.##......M...###.##.#
#........##........##.#####.###.##.#
#.######.#########.##.#####.###.##.#
#.######.#########.##.##P##.###.##.#
#.##S......SSSSS..................D#
#.#######.########.##.#########.##.#
#.#######.########.##.#########.##.#
#.##.......##......##...........##.#
#.####.#########.#######.#####.###.#
#.####.#########.####### #####.###.#
#...P..##............###....##S###.#
#.####.##..#########.######.##.###.#
#.####.##..#########.######.##.###.#
#...................P.......##.....#
####################################
